# datasource config
# mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=docker-demo-java-mongo
spring.data.mongodb.repositories.enabled=true

# mysql config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://mysqldb:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
# oracle config
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=saber
#spring.datasource.password=123456
## SID ий╩й
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true

#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=docker-demo-java-mongo
#spring.data.mongodb.repositories.enabled=true